CLASSES
    builtins.object
        mindspore.nn.metrics.metric.Metric
            mindspore.nn.metrics.error.MAE
            mindspore.nn.metrics.error.MSE
            mindspore.nn.metrics.fbeta.Fbeta
                mindspore.nn.metrics.fbeta.F1
            mindspore.nn.metrics.loss.Loss
            mindspore.nn.metrics.topk.TopKCategoricalAccuracy
                mindspore.nn.metrics.topk.Top1CategoricalAccuracy
                mindspore.nn.metrics.topk.Top5CategoricalAccuracy
    mindspore._c_expression.Cell_(pybind11_builtins.pybind11_object)
        mindspore.nn.cell.Cell
            mindspore.nn.cell.GraphKernel
            mindspore.nn.layer.activation.ELU
            mindspore.nn.layer.activation.FastGelu
            mindspore.nn.layer.activation.GELU
            mindspore.nn.layer.activation.HSigmoid
            mindspore.nn.layer.activation.HSwish
            mindspore.nn.layer.activation.LeakyReLU
            mindspore.nn.layer.activation.LogSigmoid
            mindspore.nn.layer.activation.LogSoftmax
            mindspore.nn.layer.activation.PReLU
            mindspore.nn.layer.activation.ReLU
            mindspore.nn.layer.activation.ReLU6
            mindspore.nn.layer.activation.Sigmoid
            mindspore.nn.layer.activation.Softmax
            mindspore.nn.layer.activation.Tanh
            mindspore.nn.layer.basic.ClipByNorm
            mindspore.nn.layer.basic.Dense
            mindspore.nn.layer.basic.Dropout
            mindspore.nn.layer.basic.Flatten
            mindspore.nn.layer.basic.L1Regularizer
            mindspore.nn.layer.basic.MatrixDiag
            mindspore.nn.layer.basic.MatrixDiagPart
            mindspore.nn.layer.basic.MatrixSetDiag
            mindspore.nn.layer.basic.Norm
            mindspore.nn.layer.basic.OneHot
            mindspore.nn.layer.basic.Pad
            mindspore.nn.layer.basic.ResizeBilinear
            mindspore.nn.layer.basic.Tril
            mindspore.nn.layer.basic.Triu
            mindspore.nn.layer.basic.Unfold
            mindspore.nn.layer.combined.Conv2dBnAct
            mindspore.nn.layer.combined.DenseBnAct
            mindspore.nn.layer.container.CellList(mindspore.nn.layer.container._CellListBase, mindspore.nn.cell.Cell)
            mindspore.nn.layer.container.SequentialCell
            mindspore.nn.layer.embedding.Embedding
            mindspore.nn.layer.embedding.EmbeddingLookup
                mindspore.nn.layer.embedding.MultiFieldEmbeddingLookup
            mindspore.nn.layer.image.CentralCrop
            mindspore.nn.layer.image.ImageGradients
            mindspore.nn.layer.image.MSSSIM
            mindspore.nn.layer.image.PSNR
            mindspore.nn.layer.image.SSIM
            mindspore.nn.layer.lstm.LSTM
            mindspore.nn.layer.lstm.LSTMCell
            mindspore.nn.layer.math.DiGamma
            mindspore.nn.layer.math.IGamma
            mindspore.nn.layer.math.LBeta
            mindspore.nn.layer.math.LGamma
            mindspore.nn.layer.math.MatDet
            mindspore.nn.layer.math.MatInverse
            mindspore.nn.layer.math.MatMul
            mindspore.nn.layer.math.Moments
            mindspore.nn.layer.math.Range
            mindspore.nn.layer.math.ReduceLogSumExp
            mindspore.nn.layer.normalization.GroupNorm
            mindspore.nn.layer.normalization.LayerNorm
            mindspore.nn.layer.quant.Conv2dBnFoldQuant
            mindspore.nn.layer.quant.Conv2dBnFoldQuantOneConv
            mindspore.nn.layer.quant.Conv2dBnWithoutFoldQuant
            mindspore.nn.layer.quant.Conv2dQuant
            mindspore.nn.layer.quant.DenseQuant
            mindspore.nn.layer.quant.MulQuant
            mindspore.nn.layer.quant.TensorAddQuant
            mindspore.nn.optim.optimizer.Optimizer
                mindspore.nn.optim.ada_grad.Adagrad
                mindspore.nn.optim.adam.Adam
                mindspore.nn.optim.adam.AdamOffload
                mindspore.nn.optim.adam.AdamWeightDecay
                mindspore.nn.optim.ftrl.FTRL
                mindspore.nn.optim.lamb.Lamb
                mindspore.nn.optim.lars.LARS
                mindspore.nn.optim.lazyadam.LazyAdam
                mindspore.nn.optim.momentum.Momentum
                mindspore.nn.optim.proximal_ada_grad.ProximalAdagrad
                mindspore.nn.optim.rmsprop.RMSProp
                mindspore.nn.optim.sgd.SGD
            mindspore.nn.sparse.sparse.SparseToDense
            mindspore.nn.wrap.cell_wrapper.GetNextSingleOp
            mindspore.nn.wrap.cell_wrapper.ParameterUpdate
            mindspore.nn.wrap.cell_wrapper.TrainOneStepCell
                mindspore.nn.wrap.loss_scale.TrainOneStepWithLossScaleCell
            mindspore.nn.wrap.cell_wrapper.VirtualDatasetCellTriple
            mindspore.nn.wrap.cell_wrapper.WithEvalCell
            mindspore.nn.wrap.cell_wrapper.WithGradCell
            mindspore.nn.wrap.cell_wrapper.WithLossCell
            mindspore.nn.wrap.grad_reducer.DistributedGradReducer
            mindspore.nn.wrap.loss_scale.DynamicLossScaleUpdateCell
            mindspore.nn.wrap.loss_scale.FixedLossScaleUpdateCell
    mindspore.nn.layer.container._CellListBase(builtins.object)
        mindspore.nn.layer.container.CellList(mindspore.nn.layer.container._CellListBase, mindspore.nn.cell.Cell)
    mindspore.nn.layer.conv._Conv(mindspore.nn.cell.Cell)
        mindspore.nn.layer.conv.Conv1d
        mindspore.nn.layer.conv.Conv1dTranspose
        mindspore.nn.layer.conv.Conv2d
        mindspore.nn.layer.conv.Conv2dTranspose
    mindspore.nn.layer.normalization._BatchNorm(mindspore.nn.cell.Cell)
        mindspore.nn.layer.normalization.BatchNorm1d
        mindspore.nn.layer.normalization.BatchNorm2d
        mindspore.nn.layer.normalization.GlobalBatchNorm
    mindspore.nn.layer.pooling._PoolNd(mindspore.nn.cell.Cell)
        mindspore.nn.layer.pooling.AvgPool1d
        mindspore.nn.layer.pooling.AvgPool2d
        mindspore.nn.layer.pooling.MaxPool1d
        mindspore.nn.layer.pooling.MaxPool2d
    mindspore.nn.layer.quant.UniformQuantObserver(mindspore.nn.layer.quant._Observer)
        mindspore.nn.layer.quant.FakeQuantWithMinMaxObserver
    mindspore.nn.layer.quant._QuantActivation(mindspore.nn.cell.Cell)
        mindspore.nn.layer.quant.ActQuant
    mindspore.nn.learning_rate_schedule.LearningRateSchedule(mindspore.nn.cell.Cell)
        mindspore.nn.learning_rate_schedule.CosineDecayLR
        mindspore.nn.learning_rate_schedule.ExponentialDecayLR
        mindspore.nn.learning_rate_schedule.InverseDecayLR
        mindspore.nn.learning_rate_schedule.NaturalExpDecayLR
        mindspore.nn.learning_rate_schedule.PolynomialDecayLR
        mindspore.nn.learning_rate_schedule.WarmUpLR
    mindspore.nn.loss.loss._Loss(mindspore.nn.cell.Cell)
        mindspore.nn.loss.loss.BCELoss
        mindspore.nn.loss.loss.CosineEmbeddingLoss
        mindspore.nn.loss.loss.L1Loss
        mindspore.nn.loss.loss.MSELoss
        mindspore.nn.loss.loss.SampledSoftmaxLoss
        mindspore.nn.loss.loss.SmoothL1Loss
        mindspore.nn.loss.loss.SoftmaxCrossEntropyWithLogits
    mindspore.nn.metrics._evaluation.EvaluationBase(mindspore.nn.metrics.metric.Metric)
        mindspore.nn.metrics.accuracy.Accuracy
        mindspore.nn.metrics.precision.Precision
        mindspore.nn.metrics.recall.Recall

        