    Concat
    builtins.object
        mindspore.ops.op_info_register.DataType
        mindspore.ops.operations.comm_ops.ReduceOp
    mindspore._c_expression.GradOperation_(mindspore._c_expression.MetaFuncGraph_)
        mindspore.ops.composite.base.GradOperation
    mindspore._c_expression.HyperMap_(mindspore._c_expression.MetaFuncGraph_)
        mindspore.ops.composite.base.HyperMap
    mindspore._c_expression.MultitypeFuncGraph_(mindspore._c_expression.MetaFuncGraph_)
        mindspore.ops.composite.base.MultitypeFuncGraph
    mindspore._c_expression.Primitive_(pybind11_builtins.pybind11_object)
        mindspore.ops.primitive.Primitive
            mindspore.ops.operations.array_ops.DynamicShape
            mindspore.ops.operations.array_ops.Unique
            mindspore.ops.operations.control_ops.ControlDepend
            mindspore.ops.operations.nn_ops.DropoutGenMask
            mindspore.ops.operations.nn_ops.FusedBatchNorm
            mindspore.ops.operations.nn_ops.LayerNorm
            mindspore.ops.operations.other_ops.Depend
            mindspore.ops.operations.other_ops.MakeRefKey
            mindspore.ops.operations.other_ops.Partial
            mindspore.ops.primitive.PrimitiveWithCheck
                mindspore.ops.operations.array_ops.GatherV2
                    mindspore.ops.operations.array_ops.SparseGatherV2
                mindspore.ops.operations.array_ops.Split
                mindspore.ops.operations.array_ops.UnsortedSegmentMax
                mindspore.ops.operations.array_ops.UnsortedSegmentMin
                mindspore.ops.operations.array_ops.ZerosLike
                mindspore.ops.operations.comm_ops.AllSwap
                mindspore.ops.operations.math_ops.Sqrt
                mindspore.ops.operations.math_ops.Square
                mindspore.ops.operations.nn_ops.ComputeAccidentalHits
                mindspore.ops.operations.nn_ops.ReLU
                mindspore.ops.operations.nn_ops.SGD
                mindspore.ops.operations.nn_ops.SparseApplyFtrl
                mindspore.ops.operations.nn_ops.SparseApplyProximalAdagrad
                mindspore.ops.operations.other_ops.Assign
            mindspore.ops.primitive.PrimitiveWithInfer
                mindspore.ops.operations.array_ops.ArgMaxWithValue
                mindspore.ops.operations.array_ops.ArgMinWithValue
                mindspore.ops.operations.array_ops.Argmax
                mindspore.ops.operations.array_ops.Argmin
                mindspore.ops.operations.array_ops.BatchToSpace
                mindspore.ops.operations.array_ops.BatchToSpaceND
                mindspore.ops.operations.array_ops.BroadcastTo
                mindspore.ops.operations.array_ops.Cast
                mindspore.ops.operations.array_ops.Concat
                mindspore.ops.operations.array_ops.DType
                mindspore.ops.operations.array_ops.DepthToSpace
                mindspore.ops.operations.array_ops.Diag
                mindspore.ops.operations.array_ops.DiagPart
                mindspore.ops.operations.array_ops.EditDistance
                mindspore.ops.operations.array_ops.EmbeddingLookup
                mindspore.ops.operations.array_ops.ExpandDims
                mindspore.ops.operations.array_ops.Eye
                mindspore.ops.operations.array_ops.Fill
                mindspore.ops.operations.array_ops.GatherD
                mindspore.ops.operations.array_ops.GatherNd
                mindspore.ops.operations.array_ops.Identity
                mindspore.ops.operations.array_ops.InplaceUpdate
                mindspore.ops.operations.array_ops.InvertPermutation
                mindspore.ops.operations.array_ops.IsInstance
                mindspore.ops.operations.array_ops.IsSubClass
                mindspore.ops.operations.array_ops.Meshgrid
                mindspore.ops.operations.array_ops.Ones
                mindspore.ops.operations.array_ops.OnesLike
                mindspore.ops.operations.array_ops.Pack
                mindspore.ops.operations.array_ops.Padding
                mindspore.ops.operations.array_ops.ParallelConcat
                mindspore.ops.operations.array_ops.Rank
                mindspore.ops.operations.array_ops.Reshape
                mindspore.ops.operations.array_ops.ResizeNearestNeighbor
                mindspore.ops.operations.array_ops.ReverseSequence
                mindspore.ops.operations.array_ops.ReverseV2
                mindspore.ops.operations.array_ops.Rint
                mindspore.ops.operations.array_ops.SameTypeShape
                mindspore.ops.operations.array_ops.ScalarToArray
                mindspore.ops.operations.array_ops.ScalarToTensor
                mindspore.ops.operations.array_ops.ScatterNd
                mindspore.ops.operations.array_ops.Select
                mindspore.ops.operations.array_ops.Shape
                mindspore.ops.operations.array_ops.Size
                mindspore.ops.operations.array_ops.Slice
                mindspore.ops.operations.array_ops.Sort
                mindspore.ops.operations.array_ops.SpaceToBatch
                mindspore.ops.operations.array_ops.SpaceToBatchND
                mindspore.ops.operations.array_ops.SpaceToDepth
                mindspore.ops.operations.array_ops.Squeeze
                mindspore.ops.operations.array_ops.StridedSlice
                mindspore.ops.operations.array_ops.TensorScatterUpdate
                mindspore.ops.operations.array_ops.Tile
                mindspore.ops.operations.array_ops.Transpose
                mindspore.ops.operations.array_ops.TruncatedNormal
                mindspore.ops.operations.array_ops.TupleToArray
                mindspore.ops.operations.array_ops.UniqueWithPad
                mindspore.ops.operations.array_ops.Unpack
                mindspore.ops.operations.array_ops.UnsortedSegmentProd
                mindspore.ops.operations.array_ops.UnsortedSegmentSum
                mindspore.ops.operations.array_ops.Zeros
                mindspore.ops.operations.comm_ops.AllGather
                mindspore.ops.operations.comm_ops.AllReduce
                mindspore.ops.operations.comm_ops.Broadcast
                mindspore.ops.operations.comm_ops.ReduceScatter
                mindspore.ops.operations.control_ops.GeSwitch
                mindspore.ops.operations.control_ops.Merge
                mindspore.ops.operations.debug_ops.Assert
                mindspore.ops.operations.debug_ops.HistogramSummary
                mindspore.ops.operations.debug_ops.HookBackward
                mindspore.ops.operations.debug_ops.ImageSummary
                mindspore.ops.operations.debug_ops.InsertGradientOf
                mindspore.ops.operations.debug_ops.Print
                mindspore.ops.operations.debug_ops.ScalarSummary
                mindspore.ops.operations.debug_ops.TensorSummary
                mindspore.ops.operations.image_ops.CropAndResize
                mindspore.ops.operations.inner_ops.NoRepeatNGram
                mindspore.ops.operations.inner_ops.Randperm
                mindspore.ops.operations.inner_ops.ScalarCast
                mindspore.ops.operations.math_ops.ACos
                mindspore.ops.operations.math_ops.Abs
                mindspore.ops.operations.math_ops.AccumulateNV2
                mindspore.ops.operations.math_ops.Acosh
                mindspore.ops.operations.math_ops.AddN
                mindspore.ops.operations.math_ops.Asin
                mindspore.ops.operations.math_ops.Asinh
                mindspore.ops.operations.math_ops.AssignAdd
                mindspore.ops.operations.math_ops.AssignSub
                mindspore.ops.operations.math_ops.Atan
                mindspore.ops.operations.math_ops.Atanh
                mindspore.ops.operations.math_ops.BesselI0e
                mindspore.ops.operations.math_ops.BesselI1e
                mindspore.ops.operations.math_ops.Ceil
                mindspore.ops.operations.math_ops.Cos
                mindspore.ops.operations.math_ops.Cosh
                mindspore.ops.operations.math_ops.CumProd
                mindspore.ops.operations.math_ops.CumSum
                mindspore.ops.operations.math_ops.Eps
                mindspore.ops.operations.math_ops.EqualCount
                mindspore.ops.operations.math_ops.Erf
                mindspore.ops.operations.math_ops.Erfc
                mindspore.ops.operations.math_ops.Exp
                mindspore.ops.operations.math_ops.Expm1
                mindspore.ops.operations.math_ops.FloatStatus
                mindspore.ops.operations.math_ops.Floor
                mindspore.ops.operations.math_ops.HistogramFixedWidth
                mindspore.ops.operations.math_ops.InplaceAdd
                mindspore.ops.operations.math_ops.InplaceSub
                mindspore.ops.operations.math_ops.Inv
                mindspore.ops.operations.math_ops.Invert
                mindspore.ops.operations.math_ops.IsFinite
                mindspore.ops.operations.math_ops.IsInf
                mindspore.ops.operations.math_ops.IsNan
                mindspore.ops.operations.math_ops.LinSpace
                mindspore.ops.operations.math_ops.Log
                mindspore.ops.operations.math_ops.Log1p
                mindspore.ops.operations.math_ops.LogicalNot
                mindspore.ops.operations.math_ops.MatMul
                    mindspore.ops.operations.math_ops.BatchMatMul
                mindspore.ops.operations.math_ops.NMSWithMask
                mindspore.ops.operations.math_ops.NPUAllocFloatStatus
                mindspore.ops.operations.math_ops.NPUClearFloatStatus
                mindspore.ops.operations.math_ops.NPUGetFloatStatus
                mindspore.ops.operations.math_ops.Neg
                mindspore.ops.operations.math_ops.Reciprocal
                mindspore.ops.operations.math_ops.Round
                mindspore.ops.operations.math_ops.Rsqrt
                mindspore.ops.operations.math_ops.Sign
                mindspore.ops.operations.math_ops.Sin
                mindspore.ops.operations.math_ops.Sinh
                mindspore.ops.operations.math_ops.SquareSumAll
                mindspore.ops.operations.math_ops.Tan
                mindspore.ops.operations.nn_ops.Adam
                mindspore.ops.operations.nn_ops.AdamNoUpdateParam
                mindspore.ops.operations.nn_ops.ApplyAdaMax
                mindspore.ops.operations.nn_ops.ApplyAdadelta
                mindspore.ops.operations.nn_ops.ApplyAdagrad
                mindspore.ops.operations.nn_ops.ApplyAdagradV2
                mindspore.ops.operations.nn_ops.ApplyAddSign
                mindspore.ops.operations.nn_ops.ApplyCenteredRMSProp
                mindspore.ops.operations.nn_ops.ApplyFtrl
                mindspore.ops.operations.nn_ops.ApplyGradientDescent
                mindspore.ops.operations.nn_ops.ApplyMomentum
                mindspore.ops.operations.nn_ops.ApplyPowerSign
                mindspore.ops.operations.nn_ops.ApplyProximalAdagrad
                mindspore.ops.operations.nn_ops.ApplyProximalGradientDescent
                mindspore.ops.operations.nn_ops.ApplyRMSProp
                mindspore.ops.operations.nn_ops.BNTrainingReduce
                mindspore.ops.operations.nn_ops.BNTrainingUpdate
                mindspore.ops.operations.nn_ops.BasicLSTMCell
                mindspore.ops.operations.nn_ops.BatchNorm
                mindspore.ops.operations.nn_ops.BiasAdd
                mindspore.ops.operations.nn_ops.BinaryCrossEntropy
                mindspore.ops.operations.nn_ops.CTCGreedyDecoder
                mindspore.ops.operations.nn_ops.CTCLoss
                mindspore.ops.operations.nn_ops.Conv2D
                mindspore.ops.operations.nn_ops.Conv2DBackpropInput
                mindspore.ops.operations.nn_ops.DataFormatDimMap
                mindspore.ops.operations.nn_ops.DepthwiseConv2dNative
                mindspore.ops.operations.nn_ops.Dropout
                mindspore.ops.operations.nn_ops.DropoutDoMask
                mindspore.ops.operations.nn_ops.DynamicGRUV2
                mindspore.ops.operations.nn_ops.DynamicRNN
                mindspore.ops.operations.nn_ops.Elu
                mindspore.ops.operations.nn_ops.FastGelu
                mindspore.ops.operations.nn_ops.Flatten
                mindspore.ops.operations.nn_ops.FusedBatchNormEx
                mindspore.ops.operations.nn_ops.FusedSparseAdam
                mindspore.ops.operations.nn_ops.FusedSparseFtrl
                mindspore.ops.operations.nn_ops.FusedSparseLazyAdam
                mindspore.ops.operations.nn_ops.FusedSparseProximalAdagrad
                mindspore.ops.operations.nn_ops.Gelu
                mindspore.ops.operations.nn_ops.GetNext
                mindspore.ops.operations.nn_ops.HSigmoid
                mindspore.ops.operations.nn_ops.HSwish
                mindspore.ops.operations.nn_ops.InTopK
                mindspore.ops.operations.nn_ops.KLDivLoss
                mindspore.ops.operations.nn_ops.L2Loss
                mindspore.ops.operations.nn_ops.L2Normalize
                mindspore.ops.operations.nn_ops.LARSUpdate
                mindspore.ops.operations.nn_ops.LRN
                mindspore.ops.operations.nn_ops.LSTM
                mindspore.ops.operations.nn_ops.LogSoftmax
                mindspore.ops.operations.nn_ops.MirrorPad
                mindspore.ops.operations.nn_ops.OneHot
                mindspore.ops.operations.nn_ops.PReLU
                mindspore.ops.operations.nn_ops.Pad
                mindspore.ops.operations.nn_ops.RNNTLoss
                mindspore.ops.operations.nn_ops.ROIAlign
                mindspore.ops.operations.nn_ops.ReLU6
                mindspore.ops.operations.nn_ops.ReLUV2
                mindspore.ops.operations.nn_ops.ResizeBilinear
                mindspore.ops.operations.nn_ops.Sigmoid
                mindspore.ops.operations.nn_ops.SigmoidCrossEntropyWithLogits
                mindspore.ops.operations.nn_ops.SmoothL1Loss
                mindspore.ops.operations.nn_ops.Softmax
                mindspore.ops.operations.nn_ops.SoftmaxCrossEntropyWithLogits
                mindspore.ops.operations.nn_ops.Softplus
                mindspore.ops.operations.nn_ops.Softsign
                mindspore.ops.operations.nn_ops.SparseApplyAdagrad
                mindspore.ops.operations.nn_ops.SparseApplyAdagradV2
                mindspore.ops.operations.nn_ops.SparseApplyFtrlV2
                mindspore.ops.operations.nn_ops.SparseSoftmaxCrossEntropyWithLogits
                mindspore.ops.operations.nn_ops.Tanh
                mindspore.ops.operations.nn_ops.TopK
                mindspore.ops.operations.other_ops.BoundingBoxDecode
                mindspore.ops.operations.other_ops.BoundingBoxEncode
                mindspore.ops.operations.other_ops.CheckBprop
                mindspore.ops.operations.other_ops.CheckValid
                mindspore.ops.operations.other_ops.ConfusionMatrix
                mindspore.ops.operations.other_ops.IOU
                mindspore.ops.operations.other_ops.PopulationCount
                mindspore.ops.operations.other_ops.Pull
                mindspore.ops.operations.other_ops.Push
                mindspore.ops.operations.random_ops.Gamma
                mindspore.ops.operations.random_ops.LogUniformCandidateSampler
                mindspore.ops.operations.random_ops.Multinomial
                mindspore.ops.operations.random_ops.Poisson
                mindspore.ops.operations.random_ops.RandomCategorical
                mindspore.ops.operations.random_ops.RandomChoiceWithMask
                mindspore.ops.operations.random_ops.StandardLaplace
                mindspore.ops.operations.random_ops.StandardNormal
                mindspore.ops.operations.random_ops.UniformCandidateSampler
                mindspore.ops.operations.random_ops.UniformInt
                mindspore.ops.operations.random_ops.UniformReal
                mindspore.ops.operations.sparse_ops.SparseToDense
    mindspore.ops.op_info_register.AkgRegOp(mindspore.ops.op_info_register.RegOp)
        mindspore.ops.op_info_register.AkgAscendRegOp
        mindspore.ops.op_info_register.AkgGpuRegOp
    mindspore.ops.op_info_register.RegOp(builtins.object)
        mindspore.ops.op_info_register.AiCPURegOp
        mindspore.ops.op_info_register.TBERegOp
    mindspore.ops.operations.array_ops._ScatterNdOp(mindspore.ops.operations.array_ops._ScatterOp)
        mindspore.ops.operations.array_ops.ScatterNdAdd
        mindspore.ops.operations.array_ops.ScatterNdSub
        mindspore.ops.operations.array_ops.ScatterNdUpdate
        mindspore.ops.operations.array_ops.ScatterNonAliasingAdd
    mindspore.ops.operations.array_ops._ScatterOp(mindspore.ops.primitive.PrimitiveWithInfer)
        mindspore.ops.operations.array_ops.ScatterDiv
        mindspore.ops.operations.array_ops.ScatterMax
        mindspore.ops.operations.array_ops.ScatterMin
        mindspore.ops.operations.array_ops.ScatterMul
        mindspore.ops.operations.array_ops.ScatterSub
    mindspore.ops.operations.array_ops._ScatterOp_Dynamic(mindspore.ops.primitive.PrimitiveWithChec
k)
        mindspore.ops.operations.array_ops.ScatterAdd
        mindspore.ops.operations.array_ops.ScatterUpdate
    mindspore.ops.operations.math_ops._BitwiseBinaryOp(mindspore.ops.operations.math_ops._MathBinar
yOp)
        mindspore.ops.operations.math_ops.BitwiseAnd
        mindspore.ops.operations.math_ops.BitwiseOr
        mindspore.ops.operations.math_ops.BitwiseXor
    mindspore.ops.operations.math_ops._LogicBinaryOp(mindspore.ops.operations.math_ops._BinaryOp)
        mindspore.ops.operations.math_ops.ApproximateEqual
        mindspore.ops.operations.math_ops.Equal
        mindspore.ops.operations.math_ops.Greater
        mindspore.ops.operations.math_ops.GreaterEqual
        mindspore.ops.operations.math_ops.Less
        mindspore.ops.operations.math_ops.LessEqual
        mindspore.ops.operations.math_ops.LogicalAnd
        mindspore.ops.operations.math_ops.LogicalOr
        mindspore.ops.operations.math_ops.NotEqual
    mindspore.ops.operations.math_ops._MathBinaryOp(mindspore.ops.operations.math_ops._BinaryOp)
        mindspore.ops.operations.math_ops.Atan2
        mindspore.ops.operations.math_ops.Div
        mindspore.ops.operations.math_ops.DivNoNan
        mindspore.ops.operations.math_ops.FloorDiv
        mindspore.ops.operations.math_ops.FloorMod
        mindspore.ops.operations.math_ops.Maximum
        mindspore.ops.operations.math_ops.Minimum
        mindspore.ops.operations.math_ops.Mod
        mindspore.ops.operations.math_ops.Mul
        mindspore.ops.operations.math_ops.Pow
        mindspore.ops.operations.math_ops.RealDiv
        mindspore.ops.operations.math_ops.SquaredDifference
        mindspore.ops.operations.math_ops.Sub
        mindspore.ops.operations.math_ops.TensorAdd
        mindspore.ops.operations.math_ops.TruncateDiv
        mindspore.ops.operations.math_ops.TruncateMod
        mindspore.ops.operations.math_ops.Xdivy
        mindspore.ops.operations.math_ops.Xlogy
    mindspore.ops.operations.math_ops._Reduce(mindspore.ops.primitive.PrimitiveWithInfer)
        mindspore.ops.operations.math_ops.ReduceAll
        mindspore.ops.operations.math_ops.ReduceAny
        mindspore.ops.operations.math_ops.ReduceMax
        mindspore.ops.operations.math_ops.ReduceMean
        mindspore.ops.operations.math_ops.ReduceMin
        mindspore.ops.operations.math_ops.ReduceProd
        mindspore.ops.operations.math_ops.ReduceSum
    mindspore.ops.operations.nn_ops._Pool(mindspore.ops.primitive.PrimitiveWithInfer)
        mindspore.ops.operations.nn_ops.AvgPool
        mindspore.ops.operations.nn_ops.MaxPool
        mindspore.ops.operations.nn_ops.MaxPoolWithArgmax
